<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/macdonald_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macdonald's"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:lineHeight="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mv_image"
            android:fontFamily="@font/brandon_grotesque_black"/>

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/mv_title"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="10dp"
            android:rating="4"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>